<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>Blog &ndash; Layout Examples &ndash; Pure</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" >
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" >
</head>
<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-8">
        <span class="pure-menu-heading">MENU</span>
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/">Home</a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/documentation">Documentation</a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/predict">predict</a>
            </li>
        </ul>
    </div>

    <div class="content pure-u-1 pure-u-md-7-8">
        <div>
            <div class="main">
                <h1 class="content-subhead">SG Dishes CNN Image Classifier</h1>


                <section class="uploading">
                    <header class="post-header">
                        <h2 class="post-title">Food Image Classifier</h2>
                        <p></p>
                    </header>
                    <form action="{{ url_for('upload_file')}}" method="POST" enctype="multipart/form-data">
                        <p><input type="file" name="file" ></p>
                        <p><input type="submit" value="Submit"></p>
                    </form>
                </section>

                <div class="uploaded photos">
                    {% for file in files %}
                    <img src="{{url_for('upload',filename=file)}}" style="width: 100px">
                    {% endfor %}
                </div>

                <div class="prediction">
                    <form action="{{ url_for('show_pred')}}" method="POST" >
                        <p><button button id="sub" name="classify_button" onclick="show_pred()">Classify</button></p>
                    </form>
                </div>

                <div class="prediction_text">
                    {% for text in prediction_text %}
                    <p>{{ text }}</p><br>
                    {% endfor %}
                </div>
            </div>

            

            <div class="footer">
                <div class="foot-notes">
                    <div class="credits">Created by Zi Zhao with PureCSS</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    #layout {
        padding: 0;
    }
    
    .sidebar {
        background: rgb(40, 41, 43);
        color: rgb(95, 96, 97);

    }   

    .pure-menu-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .pure-menu-heading {
        border-bottom: 1px solid rgb(95, 96, 97);
        color: rgb(95, 96, 97);
        margin-top: 1em;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 95%;
    }

    .pure-menu-item {
        display: inline-block;
        *display: inline;
        zoom: 1;
    }

    .pure-menu-item a {
        background: transparent;
        color: rgb(95, 96, 97);
        margin-top: 1em;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 85%;
    }
    .pure-menu-item a:hover,
    .pure-menu-item a:hover {
        text-decoration: none;
    }

    .main {
        padding-left: 20px;
        padding-right: 200px;
        letter-spacing: 0.05em;
        line-height: 25px;
    }

    .footer {
        padding-left: 20px;
    }

    .credits {
        color: rgb(70, 59, 45);
        margin-top: 10em;
        letter-spacing: 0.05em;
        /*text-transform: uppercase;*/
        font-size: 85%;
    }

</style>
</html>